#define block model
#(
#  size [0.5 0.5 0.5]
#  gui_nose 0
#)


define sicklaser ranger
(
  sensor (
    range [0.10 8.0]
    fov 180.0
    samples 361
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  #size [0.415 0.392 0.25]
  size [0.45 0.30 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sicklaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
#  size [ 20.0 20.0 ] 
  size [11.0 25.0 ]
  rotate [ 0.000 0.000 ]
#  scale 1.0
)

# load an environment bitmap
floorplan
( 
  name "pal1"
  bitmap "palazzina1_obstacle2.pgm"
#  size [11.0 25.0 0.5]
  size [13.75 35.77 0.5]
  pose [0.0 0.0 0 0.00 ]
)

pioneer( pose [ 0.80 17.00 0 -90.00 ] name "pioneer3dx" color "blue")

pioneer( pose [ -280.80 -5.00 0 -90.00 ] name "dummy" color "red")
